PORT = 1994
DB_URI = mongodb+srv://MalekMastouri:verstand123@cluster0.mftoue3.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = MYSECRETKEY

CLOUDINARY_NAME = dnmjvzjfs
CLOUDINARY_API_KEY = 989823481916311
CLOUDINARY_API_SECRET = gTCK2daGIi5sTO8kv_yGKb-0E0U
